<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1155ff"
    tools:context=".Reschedule">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/black"
            android:layout_margin="5dp"
            android:src="@drawable/security"
            android:backgroundTint="#0000ff"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0000ff"
            android:text="Reschedule - Walk in"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="-30dp">
        <TableRow>
            <TextView
                android:id="@+id/txtMessage"
                android:textColor="#ff0000"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_column="2"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="First Name : "
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:textSize="20dp"
                android:layout_column="1"/>
            <EditText
                android:id="@+id/txtFirstName"
                android:layout_width="250dp"
                android:layout_height="fill_parent"
                android:textColorHint="#aaaaaa"
                android:textColor="@color/white"
                android:inputType="text"
                android:minHeight="48dp"
                android:hint="First Name"
                android:textSize="20dp"
                android:layout_column="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Last Name : "
                android:gravity="right"
                android:textColorHint="#aaaaaa"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:layout_column="1"/>
            <EditText
                android:id="@+id/txtLastName"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:textColorHint="#aaaaaa"
                android:textColor="@color/white"
                android:minHeight="48dp"
                android:textSize="20dp"
                android:hint="Last Name"
                android:layout_column="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Phone Number : "
                android:gravity="right"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:layout_column="1"/>
            <EditText
                android:id="@+id/txtPhoneNumber"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:textColorHint="#aaaaaa"
                android:textColor="@color/white"
                android:minHeight="48dp"
                android:textSize="20dp"
                android:hint="Phone Number"
                android:layout_column="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Date : "
                android:gravity="right"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:layout_column="1"/>
            <EditText
                android:id="@+id/txtDate"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:minHeight="48dp"
                android:textSize="20dp"
                android:textColorHint="#aaaaaa"
                android:textColor="@color/white"
                android:hint="Date"
                android:layout_column="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Time: "
                android:gravity="right"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:layout_column="1"/>
            <EditText
                android:id="@+id/txtTime"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:minHeight="48dp"
                android:textSize="20dp"
                android:textColorHint="#aaaaaa"
                android:textColor="@color/white"
                android:inputType="text"
                android:hint="Time"
                android:layout_column="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Query for : "
                android:gravity="right"
                android:paddingTop="5dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:textSize="20dp"
                android:layout_column="1"/>
            <Spinner
                android:id="@+id/spBranchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:textSize="20dp"
                android:focusable="true"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Available Staff : "
                android:gravity="right"
                android:paddingTop="5dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:textSize="20dp"
                android:layout_column="1"/>
            <Spinner
                android:id="@+id/spStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:textSize="20dp"
                android:focusable="true"
                />
        </TableRow>



        <TableRow>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Note : "
                android:gravity="right"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:layout_column="1"/>
            <EditText
                android:id="@+id/txtNote"
                android:inputType="text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:textSize="20dp"
                android:hint="Note"
                android:textColorHint="#aaaaaa"
                android:textColor="@color/white"
                android:lines="5"
                android:maxLines="5"
                android:lineHeight="48dp"
                android:layout_column="2"/>
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginRight="20dp"
                android:backgroundTint="#0000ff"
                android:text="Delete"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:backgroundTint="#0000ff"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_column="2"
                />
        </TableRow>
    </TableLayout>
    </LinearLayout>
</FrameLayout>